<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1590" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="XeOuBFGGhZ6yccLLbImy-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XeOuBFGGhZ6yccLLbImy-0" target="XeOuBFGGhZ6yccLLbImy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-0" value="START" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XeOuBFGGhZ6yccLLbImy-1" target="XeOuBFGGhZ6yccLLbImy-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-5" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XeOuBFGGhZ6yccLLbImy-4">
          <mxGeometry x="0.28" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XeOuBFGGhZ6yccLLbImy-1" target="XeOuBFGGhZ6yccLLbImy-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-14" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XeOuBFGGhZ6yccLLbImy-10">
          <mxGeometry x="-0.1378" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-1" value="Kas&amp;nbsp;&lt;div&gt;kasutaja on sistanud oma bitcoini koguse?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="137.5" y="160" width="165" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XeOuBFGGhZ6yccLLbImy-3" target="XeOuBFGGhZ6yccLLbImy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-8" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XeOuBFGGhZ6yccLLbImy-7">
          <mxGeometry x="-0.1091" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XeOuBFGGhZ6yccLLbImy-3" target="XeOuBFGGhZ6yccLLbImy-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-17" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XeOuBFGGhZ6yccLLbImy-16">
          <mxGeometry x="-0.0667" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-3" value="Kas&amp;nbsp;&lt;div&gt;kasutaja on valinud&amp;nbsp;&lt;/div&gt;&lt;div&gt;siht valuta?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="260" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XeOuBFGGhZ6yccLLbImy-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-6" value="Kuva kasutajale sonum :&quot;Palun Vali Valuuta&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="260" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XeOuBFGGhZ6yccLLbImy-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="130" as="targetPoint" />
            <mxPoint x="550" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="550" y="195" />
              <mxPoint x="550" y="151" />
              <mxPoint x="220" y="151" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-9" value="Kuva kasutajale&lt;div&gt;&amp;nbsp;sonum : &quot;Palun siste kogus&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="165" width="145" height="65" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XeOuBFGGhZ6yccLLbImy-15" target="XeOuBFGGhZ6yccLLbImy-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-20" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XeOuBFGGhZ6yccLLbImy-19">
          <mxGeometry x="-0.06" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XeOuBFGGhZ6yccLLbImy-15" target="XeOuBFGGhZ6yccLLbImy-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-26" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XeOuBFGGhZ6yccLLbImy-22">
          <mxGeometry x="-0.331" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-15" value="Kas kasutaja on valitud valuuta on EUR?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="360" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XeOuBFGGhZ6yccLLbImy-18" target="XeOuBFGGhZ6yccLLbImy-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-18" value="Esitame APIle&lt;div&gt;&amp;nbsp;paringu&lt;div&gt;BTC hetkehinna&lt;/div&gt;&lt;div&gt;teadasaamiks EUR valuutas&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="360" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XeOuBFGGhZ6yccLLbImy-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-25" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XeOuBFGGhZ6yccLLbImy-24">
          <mxGeometry x="-0.0897" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XeOuBFGGhZ6yccLLbImy-21" target="XeOuBFGGhZ6yccLLbImy-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-52" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XeOuBFGGhZ6yccLLbImy-51">
          <mxGeometry x="-0.2993" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-21" value="Kas kasutaja on valitud valuuta on USD?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="480" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XeOuBFGGhZ6yccLLbImy-27" target="XeOuBFGGhZ6yccLLbImy-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-27" value="Korruta sistatud BTC kogus,&lt;div&gt;hetkese EUR hinnaga.&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="525" y="360" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" target="XeOuBFGGhZ6yccLLbImy-30" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XeOuBFGGhZ6yccLLbImy-30" target="XeOuBFGGhZ6yccLLbImy-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="679.98" y="610" as="targetPoint" />
            <mxPoint x="649.98" y="530" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="630" y="530" />
              <mxPoint x="620" y="530" />
              <mxPoint x="620" y="520" />
              <mxPoint x="680" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-30" value="Korruta sistatud BTC kogus,&lt;div&gt;hetkese USD hinnaga.&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="505" y="480" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-31" value="Esitame APIle&lt;div&gt;&amp;nbsp;paringu&lt;div&gt;BTC hetkehinna&lt;/div&gt;&lt;div&gt;teadasaamiks USD valuutas&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="480" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XeOuBFGGhZ6yccLLbImy-32" target="XeOuBFGGhZ6yccLLbImy-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-53" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XeOuBFGGhZ6yccLLbImy-37">
          <mxGeometry x="0.0946" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XeOuBFGGhZ6yccLLbImy-32" target="XeOuBFGGhZ6yccLLbImy-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-54" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XeOuBFGGhZ6yccLLbImy-41">
          <mxGeometry x="-0.4402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-32" value="Kas arvutus&amp;nbsp;&lt;div&gt;teostati edukas&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="625" y="605" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XeOuBFGGhZ6yccLLbImy-36" target="XeOuBFGGhZ6yccLLbImy-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-36" value="Tulemas on aknas kuvatud" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XeOuBFGGhZ6yccLLbImy-40" target="XeOuBFGGhZ6yccLLbImy-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="855" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-40" value="Kuva&amp;nbsp;&lt;div&gt;kasutajale sonum :&quot;Tulemuse arvutus ebaonetus, palun proovi uusti&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="795" y="610" width="145" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-46" value="Lopp" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XeOuBFGGhZ6yccLLbImy-48" target="XeOuBFGGhZ6yccLLbImy-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XeOuBFGGhZ6yccLLbImy-48" target="XeOuBFGGhZ6yccLLbImy-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-69" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XeOuBFGGhZ6yccLLbImy-67">
          <mxGeometry x="0.0696" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-48" value="Kas kasutaja on valitud valuuta on GBP?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="605" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XeOuBFGGhZ6yccLLbImy-49" target="XeOuBFGGhZ6yccLLbImy-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-49" value="Esitame APIle&lt;div&gt;&amp;nbsp;paringu&lt;div&gt;BTC hetkehinna&lt;/div&gt;&lt;div&gt;teadasaamiks GBP valuutas&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="605" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XeOuBFGGhZ6yccLLbImy-50" target="XeOuBFGGhZ6yccLLbImy-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-50" value="Korruta sistatud BTC kogus,&lt;div&gt;hetkese GBP hinnaga.&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="610" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XeOuBFGGhZ6yccLLbImy-58" target="XeOuBFGGhZ6yccLLbImy-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-58" value="Kas kasutaja on valitud valuuta on EEK?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="720" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XeOuBFGGhZ6yccLLbImy-59" target="XeOuBFGGhZ6yccLLbImy-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-59" value="Esitame APIle&lt;div&gt;&amp;nbsp;paringu&lt;div&gt;BTC hetkehinna&lt;/div&gt;&lt;div&gt;teadasaamiks EUR valuutas&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295" y="720" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XeOuBFGGhZ6yccLLbImy-62" target="XeOuBFGGhZ6yccLLbImy-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-62" value="Korruta&amp;nbsp;&lt;div&gt;sistatud BTC kogus,&lt;div&gt;hetkese EUR hinnaga.&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="840" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XeOuBFGGhZ6yccLLbImy-64" target="XeOuBFGGhZ6yccLLbImy-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XeOuBFGGhZ6yccLLbImy-64" value="Korruta&amp;nbsp;&lt;div&gt;&amp;nbsp;hetkese EEK hinnaga&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;.&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="840" width="120" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
